0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:02 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:06 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-2 4636
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-4 323
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:07 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 310
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:08 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:08 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-6 219
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:08 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 334
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:08 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:09 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:09 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 64464 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:09 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:22 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5431 http-bio-8888-exec-9 6800
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:23 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:23 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:28 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:33 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 333 http-bio-8888-exec-8 1448
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:45 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:17:52 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5431 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:26:36 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:26:40 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-2 4733
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:31:31 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5468 http-bio-8888-exec-4 3480
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:31:33 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3509 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:35:29 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5468 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:45:20 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:45:24 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-2 3924
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:45:34 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5776 http-bio-8888-exec-3 4391
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:45:34 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:45:35 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 135 http-bio-8888-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:27 +0800] "GET /StudentManagerSys/admin/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-1 3854
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:32 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:32 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:39 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5564 http-bio-8888-exec-4 2717
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:43 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 135 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:53 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:48:57 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5564 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:44 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5564 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:44 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:44 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:44 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:44 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-2 266
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:45 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:48 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 21 http-bio-8888-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:53 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:49:58 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 3624 http-bio-8888-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:50:03 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5564 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:57:12 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:57:15 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-2 3323
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:57:21 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5716 http-bio-8888-exec-3 2378
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:57:22 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 333
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:20 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5797 http-bio-8888-exec-5 648
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:20 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:20 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:20 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:58:21 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5781 http-bio-8888-exec-9 344
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:13 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:59:14 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5785 http-bio-8888-exec-5 307
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:00:04 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:33 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5806 http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:33 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:33 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:33 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 186
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:01:34 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 5785 http-bio-8888-exec-10 281
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:02:02 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:12 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:16 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3509 http-bio-8888-exec-2 3358
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:22 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-3 2827
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:22 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:26 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 21 http-bio-8888-exec-7 248
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:38 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:39 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:05:42 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 21 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:21 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:11:24 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 21 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:53 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:53 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:53 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:53 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:53 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:54 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:13:57 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2158 http-bio-8888-exec-6 409
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:14:47 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2026 http-bio-8888-exec-6 339
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:12 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2150 http-bio-8888-exec-4 424
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:26 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:26 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:26 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:26 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:26 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:27 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:30 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2149 http-bio-8888-exec-10 382
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:15:56 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2167 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:17:13 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2245 http-bio-8888-exec-8 155
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:17:50 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2262 http-bio-8888-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:18:38 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2289 http-bio-8888-exec-9 855
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:18:52 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2299 http-bio-8888-exec-9 192
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:19:12 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 221
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:20:54 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3509 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3509 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:27 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3492 http-bio-8888-exec-9 294
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:22:43 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3477 http-bio-8888-exec-7 255
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:14 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:23 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:24 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:25 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3477 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:27 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 3592 http-bio-8888-exec-6 263
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 3605 http-bio-8888-exec-6 299
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:56 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:56 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:23:56 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:13 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:14 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:15 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3509 http-bio-8888-exec-3 292
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3477 http-bio-8888-exec-3 232
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:31 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:32 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-2 261
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:54 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:24:55 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3509 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:13 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:24 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:25 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:25 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:25 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:25 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:25 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3515 http-bio-8888-exec-3 235
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:46 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-4 223
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:25:59 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:28 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:29 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:42 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 333 http-bio-8888-exec-6 285
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:44 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:49 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 336 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:21:26:54 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-6 4
