0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:13 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:16 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3243
0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:16 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:22 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-8 1486
0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:22 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1813 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2018:20:36:23 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [03/May/2018:20:54:30 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3049
0:0:0:0:0:0:0:1 - - [03/May/2018:20:54:30 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:20:54:38 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 3912
0:0:0:0:0:0:0:1 - - [03/May/2018:20:54:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2018:20:54:44 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 - http-bio-8888-exec-6 1051
0:0:0:0:0:0:0:1 - - [03/May/2018:20:56:11 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2572
0:0:0:0:0:0:0:1 - - [03/May/2018:20:56:11 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2018:20:56:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 574
0:0:0:0:0:0:0:1 - - [03/May/2018:20:56:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2018:20:56:20 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3978 http-bio-8888-exec-6 1439
0:0:0:0:0:0:0:1 - - [03/May/2018:20:57:57 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:20:57:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2018:20:58:00 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2018:20:58:00 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2018:20:58:02 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4185 http-bio-8888-exec-1 256
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:33 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3097
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:37 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 743
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:43 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4264 http-bio-8888-exec-6 1905
0:0:0:0:0:0:0:1 - - [03/May/2018:21:01:50 +0800] "POST /StudentManagerSys/index/delclass.action HTTP/1.1" 200 3710 http-bio-8888-exec-7 337
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:36 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2477
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:41 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 1207
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:42 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:45 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 1917
0:0:0:0:0:0:0:1 - - [03/May/2018:21:19:49 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2388 http-bio-8888-exec-7 1464
0:0:0:0:0:0:0:1 - - [03/May/2018:21:21:59 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:22:01 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2699 http-bio-8888-exec-9 224
0:0:0:0:0:0:0:1 - - [03/May/2018:21:22:35 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2018:21:22:37 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2677 http-bio-8888-exec-2 259
0:0:0:0:0:0:0:1 - - [03/May/2018:21:22:48 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2018:21:22:50 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2655 http-bio-8888-exec-2 229
0:0:0:0:0:0:0:1 - - [03/May/2018:21:23:28 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2018:21:23:29 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2658 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [03/May/2018:21:23:34 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2018:21:23:36 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 2658 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:24:21 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2018:21:24:23 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3038 http-bio-8888-exec-6 251
0:0:0:0:0:0:0:1 - - [03/May/2018:21:24:24 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2018:21:24:25 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3038 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2018:21:32:33 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2018:21:32:35 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3511 http-bio-8888-exec-2 210
0:0:0:0:0:0:0:1 - - [03/May/2018:21:33:08 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2018:21:33:09 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3501 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [03/May/2018:21:33:44 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:33:45 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [03/May/2018:21:34:16 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:05 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2741
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:05 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:09 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 615
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:09 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:11 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:14 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:19 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:25 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3612 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:30 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 500 12357 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2660
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:40 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:44 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6673 http-bio-8888-exec-4 603
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:45 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:46 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:48 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:53 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3943 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:21:39:56 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2018:21:40:00 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 200 3940 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [03/May/2018:21:40:03 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2018:21:40:08 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 3940 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2018:21:40:12 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2018:21:40:16 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 200 3943 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2018:22:01:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2739
0:0:0:0:0:0:0:1 - - [03/May/2018:22:01:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:22:01:49 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7015 http-bio-8888-exec-4 2526
0:0:0:0:0:0:0:1 - - [03/May/2018:22:01:49 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2018:22:01:57 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3680 http-bio-8888-exec-6 475
0:0:0:0:0:0:0:1 - - [03/May/2018:22:02:19 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3683 http-bio-8888-exec-7 236
0:0:0:0:0:0:0:1 - - [03/May/2018:22:02:49 +0800] "POST /StudentManagerSys/index/addclass.action HTTP/1.1" 200 4485 http-bio-8888-exec-8 1048
0:0:0:0:0:0:0:1 - - [03/May/2018:22:04:00 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3573 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [03/May/2018:22:04:44 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3555 http-bio-8888-exec-10 309
0:0:0:0:0:0:0:1 - - [03/May/2018:22:05:20 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3639 http-bio-8888-exec-3 257
0:0:0:0:0:0:0:1 - - [03/May/2018:22:05:44 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4485 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2018:22:05:48 +0800] "POST /StudentManagerSys/index/delclass.action HTTP/1.1" 200 3943 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [03/May/2018:22:05:51 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3749 http-bio-8888-exec-3 406
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:02 +0800] "POST /StudentManagerSys/index/addclass.action HTTP/1.1" 200 4512 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:09 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:15 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 200 4515 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:17 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3612 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:24 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 200 4518 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:28 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3624 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:34 +0800] "POST /StudentManagerSys/index/saveclass.action HTTP/1.1" 200 4521 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:49 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4521 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:51 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:54 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4521 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:55 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:59 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2018:22:06:59 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:00 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:00 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:00 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3756 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:20 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3740 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:24 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4521 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:25 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3740 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:27 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4521 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:33 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3740 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2018:22:07:53 +0800] "POST /StudentManagerSys/index/addclass.action HTTP/1.1" 200 5081 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2018:22:08:07 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3740 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:08 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:20 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:23 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-4 285
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:25 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:26 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5762 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:27 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:28 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:43 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3746 http-bio-8888-exec-10 199
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:57 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2018:22:09:59 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2018:22:12:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/May/2018:22:12:26 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2018:22:12:33 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2018:22:12:34 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3746 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2018:22:12:36 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2018:23:03:56 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [03/May/2018:23:03:58 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [03/May/2018:23:04:01 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2749
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:16 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7345 http-bio-8888-exec-4 2130
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:16 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2018:23:09:20 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 500 6683 http-bio-8888-exec-7 468
0:0:0:0:0:0:0:1 - - [03/May/2018:23:10:06 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4654 http-bio-8888-exec-8 281
0:0:0:0:0:0:0:1 - - [03/May/2018:23:12:01 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4676 http-bio-8888-exec-1 233
0:0:0:0:0:0:0:1 - - [03/May/2018:23:12:17 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4676 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2018:23:12:20 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4676 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:12:39 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 10118 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2018:23:13:36 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4676 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/May/2018:23:20:51 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [03/May/2018:23:20:52 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2018:23:20:55 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [03/May/2018:23:20:56 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:20:58 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:00 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:03 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 3746 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:10 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:11 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:17 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [03/May/2018:23:21:18 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3627 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2822
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:34 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7345 http-bio-8888-exec-4 999
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:43 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5017 http-bio-8888-exec-6 1423
0:0:0:0:0:0:0:1 - - [03/May/2018:23:33:45 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 500 11333 http-bio-8888-exec-7 218
0:0:0:0:0:0:0:1 - - [03/May/2018:23:35:11 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5017 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [03/May/2018:23:35:13 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 3643 http-bio-8888-exec-10 296
0:0:0:0:0:0:0:1 - - [03/May/2018:23:35:40 +0800] "POST /StudentManagerSys/index/savecourses.action HTTP/1.1" 200 5019 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [03/May/2018:23:35:42 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 3645 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:35:51 +0800] "POST /StudentManagerSys/index/savecourses.action HTTP/1.1" 200 5017 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2018:23:36:25 +0800] "POST /StudentManagerSys/index/delcourses.action HTTP/1.1" 200 4479 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2018:23:36:46 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:36:48 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 3643 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2018:23:36:51 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [03/May/2018:23:37:58 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2018:23:37:59 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2018:23:38:01 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:38:02 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:39:19 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:39:23 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2018:23:39:25 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4031 http-bio-8888-exec-6 277
0:0:0:0:0:0:0:1 - - [03/May/2018:23:39:26 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:40 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5762 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:42 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:43 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:45 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4040 http-bio-8888-exec-4 378
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:46 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:47 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:40:49 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 3627 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:25 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:27 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 4015 http-bio-8888-exec-10 193
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:28 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:30 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:32 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:34 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2018:23:41:36 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:28 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:29 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 3050 http-bio-8888-exec-1 277
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:30 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:31 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:32 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:33 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:35 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 4015 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:36 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:37 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4040 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:38 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:39 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:41 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4031 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:42 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:45 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5762 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-5 159
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:53 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6022 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [03/May/2018:23:42:57 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5762 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:23 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:26 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:44 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:46 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:47 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:49 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-3 185
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:50 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4040 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2018:23:44:54 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:29 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:30 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:31 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4040 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:33 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:34 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:34 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:35 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2018:23:48:41 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4040 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2018:23:57:48 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2018:23:59:36 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 10
