0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:28 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 4164
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:33 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:39 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-9 1358
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:39 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:39 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:39 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:23:01:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:31 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:35 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:35 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:35 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:23:13:35 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:38 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:42 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5752 http-bio-8888-exec-5 523
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:43 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:43 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:43 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:43 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:47 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:52 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-2 204
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:52 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:06 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5947 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:07 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:09 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:10 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:11 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4148 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:12 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:13 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3698 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:17 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6916 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:24 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:29 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 3054 http-bio-8888-exec-2 2775
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:33 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:35 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 4123 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:39 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:40 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4141 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:47 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:23:29:47 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-10 4
