0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:17:59 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:03 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-2 4193
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:04 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:18:05 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:19:38 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-4 3963
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:19:38 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:19:38 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:19:38 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:37 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:37 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:37 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:37 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:21:38 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:43:29 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:43:36 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:43:38 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 3625 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:43:46 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4696 http-bio-8888-exec-7 3211
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:43:46 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:37 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4696 http-bio-8888-exec-7 330
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:37 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:37 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:37 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:38 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:44:48 +0800] "GET /StudentManagerSys/admin/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:32 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:36 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4698 http-bio-8888-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:37 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:45:55 +0800] "GET /StudentManagerSys/admin/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:46:00 +0800] "GET /StudentManagerSys/admin/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:46:11 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:46:17 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4699 http-bio-8888-exec-10 275
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:46:18 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:39 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4699 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:39 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:39 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:39 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:39 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:47:40 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:02 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:05 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-2 3059
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:12 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-3 956
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:12 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:15 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:15 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:15 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:15 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:15 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:16 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:18 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:18 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:18 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:18 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:18 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:19 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:22 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:25 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:29 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:30 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:37 +0800] "GET /StudentManagerSys/admin/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:47 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:56 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:52:56 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:03 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:06 +0800] "GET /StudentManagerSys/admin/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:14 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:14 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3507 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:24 +0800] "POST /StudentManagerSys/admin/login.action HTTP/1.1" 200 4699 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:53:24 +0800] "GET /StudentManagerSys/admin/index.action HTTP/1.1" 200 21 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:20 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:24 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3507 http-bio-8888-exec-2 3522
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:29 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6016 http-bio-8888-exec-3 860
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:30 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:37 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:57:56 +0800] "GET /StudentManagerSys/index/login.action HTTP/1.1" 500 4621 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6017 http-bio-8888-exec-7 251
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:15 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 21 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:20 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:23:58:22 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-4 5
