0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 1718
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:45 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 483
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:56 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:05:56 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:06:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4264 http-bio-8888-exec-10 337
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:06:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4263 http-bio-8888-exec-10 1068
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:06:39 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4263 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:06:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4263 http-bio-8888-exec-3 268
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:17 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:19 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2599
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:26 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 2294
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:26 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1766 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:27 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:20:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 500 6686 http-bio-8888-exec-6 2849
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:22:13 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 500 6686 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:25:32 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:25:35 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2629
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:25:39 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 734
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:25:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:25:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 500 6248 http-bio-8888-exec-5 269
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:28:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 500 6686 http-bio-8888-exec-7 1618
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:29:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 8815 http-bio-8888-exec-8 299
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:25 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 500 6686 http-bio-8888-exec-10 411
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:31:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 8835 http-bio-8888-exec-1 253
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:31:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 8836 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:32:25 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 8816 http-bio-8888-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:32:49 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-1 1315
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:33:48 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:33:49 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:33:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-6 216
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:08 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:11 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:11 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:12 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-9 211
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:50 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:56 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-9 242
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:18 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:21 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:25 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:25 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:27 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-10 310
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9111 http-bio-8888-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9111 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:49 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:53 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:56 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9111 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:37:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9111 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:37:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:02 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:05 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2982
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:06 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:12 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-4 2933
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:12 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:12 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:13 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-9 350
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:41 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:16:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:11 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:13 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:20:15 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:20:19 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:20:19 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:20:21 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9112 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:17 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9144 http-bio-8888-exec-3 1602
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:22:24 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:24:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:24:16 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 340
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:24:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:24:19 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9144 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:25:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9137 http-bio-8888-exec-10 886
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:25:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9144 http-bio-8888-exec-5 531
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:29:26 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:29:28 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2607
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:29:37 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 1060
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:29:37 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:29:39 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9144 http-bio-8888-exec-5 210
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:39:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9539 http-bio-8888-exec-7 1191
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:25 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2280
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:29 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 1090
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:30 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9914 http-bio-8888-exec-4 1491
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:34 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:36 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:36 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:56:37 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:58:56 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:58:58 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2572
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:02 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 780
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9914 http-bio-8888-exec-5 230
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:06 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9918 http-bio-8888-exec-7 1290
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:59:48 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow11 HTTP/1.1" 500 5786 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:01:03 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:01:06 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:01:06 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:01:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9914 http-bio-8888-exec-10 522
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:01:09 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 500 5786 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:35 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:37 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2365
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:48 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 588
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9914 http-bio-8888-exec-5 268
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:05:54 +0800] "GET /StudentManagerSys/index/runPage.action?pageNow1 HTTP/1.1" 200 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:29 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:30 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:31 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:31 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:31 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:32 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:32 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:32 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:32 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:33 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:33 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:34 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:34 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:34 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:34 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:35 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:35 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:35 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:36 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:36 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:36 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:37 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:37 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:37 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:38 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:38 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:38 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:38 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:06:39 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowundefined HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:31 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9936 http-bio-8888-exec-9 1489
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:39 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow0 HTTP/1.1" 200 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:48 +0800] "GET /StudentManagerSys/index/runPage.action?pageNowNaN HTTP/1.1" 200 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:12:49 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:13:09 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:13:09 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:13:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9936 http-bio-8888-exec-9 707
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:13:16 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow11 HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:13:58 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:14:02 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:14:02 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:14:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9934 http-bio-8888-exec-1 636
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:14:07 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow11 HTTP/1.1" 200 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:16:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:16:24 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:16:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:16:26 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9938 http-bio-8888-exec-8 269
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:16:28 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:01 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:04 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2599
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 958
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:08 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9940 http-bio-8888-exec-5 1713
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:19:17 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:35 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:39 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3597
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:46 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 604
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:46 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9940 http-bio-8888-exec-5 1799
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:21:53 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:42 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:45 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2779
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:48 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 608
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:51 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9938 http-bio-8888-exec-5 1459
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:25:55 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1766 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:13 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:14 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:28 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:41 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:26:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9938 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:27:08 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:27:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9938 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:27:15 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:28:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9946 http-bio-8888-exec-9 436
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:28:11 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:28:22 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9946 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:34:33 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2679
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:34:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 2985
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:34:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:34:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9930 http-bio-8888-exec-9 1888
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:34:46 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:35:05 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:35:54 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:35:57 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2446
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:36:02 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 599
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:36:03 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:36:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9930 http-bio-8888-exec-5 242
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:36:07 +0800] "GET /StudentManagerSys/index/runPage.action?pagenow2 HTTP/1.1" 200 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:39:08 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2694
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:39:15 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 599
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:39:15 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:39:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9930 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:39:36 +0800] "GET /StudentManagerSys/index/runPage.action HTTP/1.1" 500 5572 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:42:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9941 http-bio-8888-exec-6 1437
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:42:05 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 - http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:42:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9943 http-bio-8888-exec-9 374
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:42:26 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:49 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3005
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:56 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 636
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:56 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:45:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9885 http-bio-8888-exec-4 1920
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:45:02 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 - http-bio-8888-exec-5 1249
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:19 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 9885 http-bio-8888-exec-2 3228
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:21 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-3 1335
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:23 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:24 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:25 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:25 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:26 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:28 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:32 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:33 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:37 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:50 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:52 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:53 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:54 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:55 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:49:55 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:27:46 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3070
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:28:43 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 1781
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:28:43 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:28:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10068 http-bio-8888-exec-4 2142
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:28:51 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:43 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:45 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2100
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 833
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10068 http-bio-8888-exec-5 213
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:35:56 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:36:15 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:36:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:36:19 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:36:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10068 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:36:26 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:37:47 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:37:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:37:52 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:37:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10246 http-bio-8888-exec-3 1599
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:37:57 +0800] "GET /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:30 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:30 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:38:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:40:04 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:40:07 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:40:07 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:40:09 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10123 http-bio-8888-exec-6 421
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:40:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-1 266
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:42:27 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:42:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:42:30 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:42:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10070 http-bio-8888-exec-10 287
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:43:02 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10144 http-bio-8888-exec-10 213
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:44:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-9 269
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:44:29 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:44:30 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10130 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:47:57 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10266 http-bio-8888-exec-5 254
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:49:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10127 http-bio-8888-exec-8 198
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:49:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10132 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:49:58 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:01 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:02 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10126 http-bio-8888-exec-1 360
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:13 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10132 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10105 http-bio-8888-exec-3 231
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:50:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10132 http-bio-8888-exec-7 179
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:52:30 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:52:33 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:52:33 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:52:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10170 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:52:36 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10170 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:22 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-9 186
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:32 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:35 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:36 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:53:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:01 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:02 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:54:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10194 http-bio-8888-exec-1 12
