0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:22 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:26 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 3613
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:26 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:26 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:36 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-6 1984
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:39 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4432 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:39 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:40 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:40 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:40 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:40 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:36:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:01 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:03 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:03 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:06 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-9 160
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:06 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:11 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4432 http-bio-8888-exec-9 1680
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:11 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:49:11 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:15 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4432 http-bio-8888-exec-5 471
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:15 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:15 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:15 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:15 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2018:19:50:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:51:33 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2018:19:51:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:51:36 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4554 http-bio-8888-exec-5 296
0:0:0:0:0:0:0:1 - - [05/May/2018:19:51:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:51:37 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4554 http-bio-8888-exec-7 315
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2018:19:52:51 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2018:19:53:42 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:53:42 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:53:49 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4554 http-bio-8888-exec-7 240
0:0:0:0:0:0:0:1 - - [05/May/2018:19:53:49 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:53:49 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4561 http-bio-8888-exec-7 751
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:17 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:17 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:17 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:17 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:18 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:27 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:32 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7683 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:32 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:32 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:32 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:36 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:45 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4561 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:45 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:54:45 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4486 http-bio-8888-exec-9 230
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:30 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:55:31 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:06 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4476 http-bio-8888-exec-10 785
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:06 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:06 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:30 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:30 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6209 http-bio-8888-exec-5 351
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [05/May/2018:19:59:32 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:04 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:04 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7683 http-bio-8888-exec-5 200
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:09 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-4 321
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:49 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:51 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2018:20:02:52 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2018:20:03:08 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2018:20:03:13 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [05/May/2018:20:03:39 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3914 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [05/May/2018:20:04:32 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2018:20:06:45 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:06:46 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:06:49 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4476 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:06:49 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:06:49 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:20:07:15 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:09:01 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:09:01 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:23 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4476 http-bio-8888-exec-1 4286
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:23 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:23 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:42 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:42 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:42 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:48 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4476 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:48 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:11:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:01 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-7 170
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:01 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:04 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7683 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:05 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:09 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-10 271
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:10 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:11 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3914 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:13 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:15 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:17 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:21 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 5351 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-10 510
0:0:0:0:0:0:0:1 - - [05/May/2018:20:28:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:06 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 5351 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:06 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:52 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:55 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4476 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:55 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:20:29:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:02 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-10 1951
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:02 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:02 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:02 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 200 1546 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:03 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:24 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:52 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:52 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:52 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:52 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:57 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:15:57 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:09 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:09 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:14 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7752 http-bio-8888-exec-2 399
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:14 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:17 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:52 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:52 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:55 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:55 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:17:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:20:50 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2018:21:20:50 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:20:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-5 521
0:0:0:0:0:0:0:1 - - [05/May/2018:21:20:54 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:20:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:36 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4409 http-bio-8888-exec-4 351
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:36 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:36 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:36 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:37 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:54 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:54 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:21:55 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:11 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-4 768
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:11 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:11 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:11 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:11 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:12 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4545 http-bio-8888-exec-3 241
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:21:22:36 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2018:21:25:23 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:25:23 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:25:26 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4546 http-bio-8888-exec-7 292
0:0:0:0:0:0:0:1 - - [05/May/2018:21:25:26 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:25:26 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:28:58 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:28:58 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:01 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4942 http-bio-8888-exec-10 536
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:01 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:02 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4948 http-bio-8888-exec-6 263
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:18 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:19 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:19 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:29:19 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:38 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 575
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:39 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:43 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7752 http-bio-8888-exec-9 218
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:43 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2018:22:39:47 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-9 1441
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:37 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 3815
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:47 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4935 http-bio-8888-exec-4 7244
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:48 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2018:22:59:51 +0800] "POST /StudentManagerSys/Student/changePswPage.action HTTP/1.1" 200 2366 http-bio-8888-exec-9 839
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:25 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:25 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:33 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4935 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:36 +0800] "POST /StudentManagerSys/Student/changePswPage.action HTTP/1.1" 200 2540 http-bio-8888-exec-7 456
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:53 +0800] "POST /StudentManagerSys/Student/saveChangePsw.action HTTP/1.1" 200 937 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:56 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:59 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3835 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2018:23:01:59 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:05 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3835 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:05 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:11 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4935 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:11 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:12 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:02:18 +0800] "POST /StudentManagerSys/Student/changePswPage.action HTTP/1.1" 200 2540 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4827 http-bio-8888-exec-10 280
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:08 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:08 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:08 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:08 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:09 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:14 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:15 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:05:16 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [05/May/2018:23:07:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:23:07:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:07:11 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5867 http-bio-8888-exec-5 426
0:0:0:0:0:0:0:1 - - [05/May/2018:23:07:11 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:09 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2191 http-bio-8888-exec-5 157
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:09 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:17 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:17 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:31 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4830 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:32 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:38 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:42 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5867 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2018:23:08:42 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:31 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2191 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:36 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:53 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4830 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:53 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:57 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:10:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:01 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7752 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:02 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 222
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:05 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4570 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:14 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5806 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:44 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4561 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:49 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5797 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:57 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2018:23:11:59 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4551 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:18 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5750 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:32 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:36 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5753 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:38 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:41 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4551 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:47 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4830 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:51 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:12:52 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:23:31:50 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 2972
0:0:0:0:0:0:0:1 - - [05/May/2018:23:31:50 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:04 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5236 http-bio-8888-exec-4 3088
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:04 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:04 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 200 1548 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:05 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:42 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:42 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:45 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5232 http-bio-8888-exec-2 363
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:45 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:46 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:32:47 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2875 http-bio-8888-exec-7 571
0:0:0:0:0:0:0:1 - - [05/May/2018:23:34:13 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2875 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [05/May/2018:23:34:32 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2885 http-bio-8888-exec-9 186
0:0:0:0:0:0:0:1 - - [05/May/2018:23:35:50 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2867 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [05/May/2018:23:36:10 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2889 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [05/May/2018:23:36:34 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2890 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [05/May/2018:23:37:01 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2896 http-bio-8888-exec-8 146
0:0:0:0:0:0:0:1 - - [05/May/2018:23:38:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:23:38:19 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 2896 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2018:23:47:24 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [05/May/2018:23:47:54 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2018:23:47:57 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2018:23:48:03 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:23:48:03 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:23:48:04 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2018:23:48:04 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:23:48:20 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 3935 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:23:56:13 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4228 http-bio-8888-exec-1 5781
0:0:0:0:0:0:0:1 - - [05/May/2018:23:57:24 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4261 http-bio-8888-exec-4 282
0:0:0:0:0:0:0:1 - - [05/May/2018:23:58:06 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4228 http-bio-8888-exec-6 270
0:0:0:0:0:0:0:1 - - [05/May/2018:23:58:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2018:23:58:50 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4228 http-bio-8888-exec-8 9
