0:0:0:0:0:0:0:1 - - [01/May/2018:11:44:51 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2018:11:44:56 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 4486
0:0:0:0:0:0:0:1 - - [01/May/2018:11:44:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2018:11:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2018:11:45:13 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6073 http-bio-8888-exec-5 3002
0:0:0:0:0:0:0:1 - - [01/May/2018:11:45:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2018:11:45:28 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2018:11:45:28 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:24 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-6 369
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 198
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 214
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 261
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:25 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-5 3337
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1770 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:32 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 11971 http-bio-8888-exec-5 955
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:35 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:35 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2018:19:22:35 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2018:19:39:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12110 http-bio-8888-exec-9 859
0:0:0:0:0:0:0:1 - - [01/May/2018:19:39:19 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-9 819
0:0:0:0:0:0:0:1 - - [01/May/2018:19:40:17 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 4090
0:0:0:0:0:0:0:1 - - [01/May/2018:19:40:21 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 1207
0:0:0:0:0:0:0:1 - - [01/May/2018:19:40:21 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2018:19:40:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12110 http-bio-8888-exec-5 205
0:0:0:0:0:0:0:1 - - [01/May/2018:19:40:25 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [01/May/2018:19:41:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12108 http-bio-8888-exec-7 2180
0:0:0:0:0:0:0:1 - - [01/May/2018:19:41:05 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2018:19:41:29 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-9 719
0:0:0:0:0:0:0:1 - - [01/May/2018:19:41:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2018:19:41:32 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 - http-bio-8888-exec-10 477
0:0:0:0:0:0:0:1 - - [01/May/2018:20:43:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 570
0:0:0:0:0:0:0:1 - - [01/May/2018:20:47:57 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [01/May/2018:20:47:58 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6073 http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [01/May/2018:20:58:22 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2018:20:58:26 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [01/May/2018:20:58:26 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2018:20:58:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [01/May/2018:21:11:09 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [01/May/2018:21:11:10 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-5 142
0:0:0:0:0:0:0:1 - - [01/May/2018:21:11:12 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6083 http-bio-8888-exec-5 677
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2996
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:48 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 3360
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:48 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:51 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-5 231
0:0:0:0:0:0:0:1 - - [01/May/2018:21:45:54 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4989 http-bio-8888-exec-6 1627
0:0:0:0:0:0:0:1 - - [01/May/2018:21:46:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [01/May/2018:21:46:53 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4613 http-bio-8888-exec-8 274
0:0:0:0:0:0:0:1 - - [01/May/2018:21:47:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/May/2018:21:47:10 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3786 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [01/May/2018:21:51:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2018:21:51:56 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3956 http-bio-8888-exec-2 401
0:0:0:0:0:0:0:1 - - [01/May/2018:21:53:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2018:21:53:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3956 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [01/May/2018:21:53:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2018:21:53:53 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3956 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2018:21:53:57 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2018:21:54:01 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3956 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2018:21:55:48 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2018:21:55:50 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4783 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2018:22:00:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2018:22:00:16 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4662 http-bio-8888-exec-7 329
0:0:0:0:0:0:0:1 - - [01/May/2018:22:00:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2018:22:00:45 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 3835 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2018:22:00:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2018:22:01:06 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [01/May/2018:22:01:09 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4380 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2018:22:01:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2018:22:04:23 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 4841 http-bio-8888-exec-10 257
0:0:0:0:0:0:0:1 - - [01/May/2018:22:08:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-2 695
0:0:0:0:0:0:0:1 - - [01/May/2018:22:08:54 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5100 http-bio-8888-exec-2 561
0:0:0:0:0:0:0:1 - - [01/May/2018:22:08:56 +0800] "GET /StudentManagerSys/index/baocun.action HTTP/1.1" 404 949 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2018:22:13:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2018:22:13:38 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5448 http-bio-8888-exec-4 325
0:0:0:0:0:0:0:1 - - [01/May/2018:22:13:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [01/May/2018:22:16:52 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5448 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3001
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:34 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 3318
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 220
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:39 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5910 http-bio-8888-exec-5 1711
0:0:0:0:0:0:0:1 - - [01/May/2018:22:29:42 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:12 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2852
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 2431
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:23 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5910 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [01/May/2018:22:39:31 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 500 13648 http-bio-8888-exec-6 552
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:10 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:11 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5909 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:19 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 500 13648 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5909 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2018:22:45:46 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 500 13648 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:11 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2950
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:16 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 970
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12080 http-bio-8888-exec-4 225
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:20 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5909 http-bio-8888-exec-5 142
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:25 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12078 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [01/May/2018:22:48:30 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5907 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:01 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:05 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5950 http-bio-8888-exec-9 2025
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:24 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5952 http-bio-8888-exec-9 364
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:34 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5951 http-bio-8888-exec-4 342
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [01/May/2018:22:57:59 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5951 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2018:22:58:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2018:22:58:43 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5953 http-bio-8888-exec-7 255
0:0:0:0:0:0:0:1 - - [01/May/2018:22:59:16 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2018:22:59:18 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5966 http-bio-8888-exec-7 301
0:0:0:0:0:0:0:1 - - [01/May/2018:22:59:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2018:22:59:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5763 http-bio-8888-exec-5 378
0:0:0:0:0:0:0:1 - - [01/May/2018:23:00:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2018:23:00:34 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5877 http-bio-8888-exec-4 206
0:0:0:0:0:0:0:1 - - [01/May/2018:23:01:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2018:23:01:54 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5925 http-bio-8888-exec-8 226
0:0:0:0:0:0:0:1 - - [01/May/2018:23:02:27 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [01/May/2018:23:02:28 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6217 http-bio-8888-exec-8 265
0:0:0:0:0:0:0:1 - - [01/May/2018:23:04:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:04:01 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6228 http-bio-8888-exec-1 247
0:0:0:0:0:0:0:1 - - [01/May/2018:23:04:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:04:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6274 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6297 http-bio-8888-exec-9 200
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:15 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6287 http-bio-8888-exec-7 225
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:29 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:30 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6277 http-bio-8888-exec-8 154
0:0:0:0:0:0:0:1 - - [01/May/2018:23:08:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:08:14 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6277 http-bio-8888-exec-5 144
0:0:0:0:0:0:0:1 - - [01/May/2018:23:10:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/May/2018:23:10:33 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6335 http-bio-8888-exec-9 197
0:0:0:0:0:0:0:1 - - [01/May/2018:23:10:51 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:10:52 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6335 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [01/May/2018:23:12:02 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2018:23:12:03 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6374 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [01/May/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:12:56 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6381 http-bio-8888-exec-1 200
0:0:0:0:0:0:0:1 - - [01/May/2018:23:13:39 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:13:40 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6111 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [01/May/2018:23:15:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2018:23:15:17 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6244 http-bio-8888-exec-9 195
0:0:0:0:0:0:0:1 - - [01/May/2018:23:17:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [01/May/2018:23:17:51 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6375 http-bio-8888-exec-10 221
0:0:0:0:0:0:0:1 - - [01/May/2018:23:19:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2018:23:19:53 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6382 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [01/May/2018:23:20:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [01/May/2018:23:20:48 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6368 http-bio-8888-exec-5 268
0:0:0:0:0:0:0:1 - - [01/May/2018:23:21:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2018:23:21:34 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6379 http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:39 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3056
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:46 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 2760
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:46 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:48 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:51 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6605 http-bio-8888-exec-5 1339
0:0:0:0:0:0:0:1 - - [01/May/2018:23:27:55 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12078 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [01/May/2018:23:28:30 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6608 http-bio-8888-exec-7 297
0:0:0:0:0:0:0:1 - - [01/May/2018:23:28:34 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 - http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:06 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2636
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:10 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 693
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:10 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:13 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 296
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:15 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5781 http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [01/May/2018:23:33:28 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:07 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2549
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:12 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 579
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:12 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:15 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6608 http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:19 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 - http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:34 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5784 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2018:23:38:37 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2018:23:39:54 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2954
0:0:0:0:0:0:0:1 - - [01/May/2018:23:39:59 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5257 http-bio-8888-exec-2 621
0:0:0:0:0:0:0:1 - - [01/May/2018:23:39:59 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:01 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 197
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:10 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5784 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:13 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6608 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:30 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 1548
0:0:0:0:0:0:0:1 - - [01/May/2018:23:40:34 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6606 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2018:23:42:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2018:23:42:02 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6604 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2018:23:42:06 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [01/May/2018:23:42:13 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6606 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2018:23:43:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2018:23:43:26 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6606 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [01/May/2018:23:43:26 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6606 http-bio-8888-exec-7 1795
0:0:0:0:0:0:0:1 - - [01/May/2018:23:44:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:44:17 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5784 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2018:23:44:23 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [01/May/2018:23:53:13 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2553
0:0:0:0:0:0:0:1 - - [01/May/2018:23:53:20 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5269 http-bio-8888-exec-2 2740
0:0:0:0:0:0:0:1 - - [01/May/2018:23:53:21 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2018:23:53:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 235
0:0:0:0:0:0:0:1 - - [01/May/2018:23:56:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2018:23:56:46 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5269 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:56:47 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2018:23:56:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [01/May/2018:23:58:01 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2018:23:58:04 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5269 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:58:05 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2741
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:23 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5269 http-bio-8888-exec-2 615
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-4 238
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:34 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:34 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:34 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:34 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:48 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:49 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:51 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:59:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 15
