0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2683
0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:14 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:20 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7685 http-bio-8888-exec-4 2336
0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:20 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:20 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2018:00:04:25 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 4479 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [04/May/2018:00:05:07 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:05:07 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:00:05:10 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7683 http-bio-8888-exec-1 266
0:0:0:0:0:0:0:1 - - [04/May/2018:00:05:10 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:05:13 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3557 http-bio-8888-exec-1 385
0:0:0:0:0:0:0:1 - - [04/May/2018:00:06:03 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3590 http-bio-8888-exec-4 312
0:0:0:0:0:0:0:1 - - [04/May/2018:00:06:21 +0800] "POST /StudentManagerSys/index/addcoueses.action HTTP/1.1" 200 5031 http-bio-8888-exec-4 800
0:0:0:0:0:0:0:1 - - [04/May/2018:00:06:39 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3590 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:06:40 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5031 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:08:15 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-9 189
0:0:0:0:0:0:0:1 - - [04/May/2018:00:08:22 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2018:00:08:23 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:08:41 +0800] "POST /StudentManagerSys/index/regtea.action HTTP/1.1" 200 4303 http-bio-8888-exec-9 242
0:0:0:0:0:0:0:1 - - [04/May/2018:00:08:44 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:09:24 +0800] "POST /StudentManagerSys/index/regtea.action HTTP/1.1" 200 4827 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2018:00:09:27 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:00:09:40 +0800] "POST /StudentManagerSys/index/regtea.action HTTP/1.1" 200 5351 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2018:00:09:42 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-9 292
0:0:0:0:0:0:0:1 - - [04/May/2018:00:09:44 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:00 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:02 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:08 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4357 http-bio-8888-exec-9 295
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:13 +0800] "POST /StudentManagerSys/index/savecourses.action HTTP/1.1" 200 5027 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:17 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4355 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:22 +0800] "POST /StudentManagerSys/index/savecourses.action HTTP/1.1" 200 5027 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:25 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:29 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:31 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:32 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3914 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 174
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:37 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:38 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6022 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [04/May/2018:00:10:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:30 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6022 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:39 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6584 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:47 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6584 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:55 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:17:55 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:09 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4432 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:09 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:09 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 200 5898 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:09 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 200 1551 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:09 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:38 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:44 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:18:47 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:19:15 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:19:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:19:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-8 432
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:40 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:51 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:55 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 7683 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:20:59 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12271 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:01 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:02 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:05 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6022 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:10 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 6152 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:14 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 5351 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:19 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 3054 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:23 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:26 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:27 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 4339 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:29 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:30 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:34 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:37 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4357 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:38 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3914 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:50 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:21:51 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4364 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:01 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5027 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:02 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3914 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:05 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 5081 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:06 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:14 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:14 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4432 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:17 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:32 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:32 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:33 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6209 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:00:22:40 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
