0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:39 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:43 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 4395
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:44 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:34:45 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:43:58 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:01 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3272
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:13 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5594 http-bio-8888-exec-8 6405
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:13 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:13 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:14 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:14 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:14 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:44:14 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5611 http-bio-8888-exec-6 364
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:19 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:46:47 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:51:04 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5611 http-bio-8888-exec-1 3641
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:51:48 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:52:02 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5611 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:52:06 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:52:15 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5611 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5859 http-bio-8888-exec-1 1763
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 203
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 219
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 217
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 210
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:02 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 175
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:03 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:05 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:19 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5859 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:24 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:59:26 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5859 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5764 http-bio-8888-exec-9 350
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:57 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:00:58 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5915 http-bio-8888-exec-6 338
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:01:57 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:02:32 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:02:34 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5915 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5919 http-bio-8888-exec-6 283
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:03:16 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5930 http-bio-8888-exec-9 225
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:13 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5937 http-bio-8888-exec-7 232
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:56 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:57 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:57 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:57 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:04:57 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:17:25 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:17:29 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3678
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:17:33 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-3 2618
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:17:57 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 1994 http-bio-8888-exec-6 297
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:03 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:12 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:50 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:55 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4435 http-bio-8888-exec-10 1572
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:55 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:55 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 200 1508 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:18:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:22:30 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:22:32 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:22:50 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2365 http-bio-8888-exec-6 245
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:35 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:37 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:24:50 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2485 http-bio-8888-exec-1 276
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:28:18 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:28:20 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:28:38 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2479 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:29:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:29:16 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:29:27 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2484 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:31:21 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:32:10 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:32:28 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2084 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:36:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:36:04 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6088 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:36:21 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2191 http-bio-8888-exec-7 300
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:52:21 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:52:24 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3201
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:52:29 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6073 http-bio-8888-exec-3 2766
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:53:29 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2191 http-bio-8888-exec-4 422
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:53:33 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:53:47 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 4435 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:53:47 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 25
