0:0:0:0:0:0:0:1 - - [02/May/2018:00:00:49 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2018:00:00:52 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2018:00:00:58 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5268 http-bio-8888-exec-1 1990
0:0:0:0:0:0:0:1 - - [02/May/2018:00:00:58 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:01:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:02:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2018:00:02:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:02:44 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5286 http-bio-8888-exec-7 281
0:0:0:0:0:0:0:1 - - [02/May/2018:00:02:44 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:03:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2018:00:03:37 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:03:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5383 http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [02/May/2018:00:03:40 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1770 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [02/May/2018:00:03:41 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:09 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:12 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:12 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:12 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:14 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4428 http-bio-8888-exec-8 350
0:0:0:0:0:0:0:1 - - [02/May/2018:00:05:35 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4428 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [02/May/2018:00:06:51 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3532 http-bio-8888-exec-1 323
0:0:0:0:0:0:0:1 - - [02/May/2018:00:06:52 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3532 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:37 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-1 202
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:39 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:39 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:41 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:07:43 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6083 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:37 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:37 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:39 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3881 http-bio-8888-exec-4 334
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:42 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 128
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:45 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:47 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:49 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:49 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2018:00:08:50 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4265 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:24 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6025 http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:24 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:27 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3507 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:28 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3507 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:29 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3507 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:29 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3507 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:29 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3507 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:40 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-8 121
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:41 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:46 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-8 302
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:09:54 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 3883 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:11:49 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2785
0:0:0:0:0:0:0:1 - - [02/May/2018:00:11:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-2 1210
0:0:0:0:0:0:0:1 - - [02/May/2018:00:11:54 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:11:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:00:11:56 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:01 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:30 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:34 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5479 http-bio-8888-exec-8 1464
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:36 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:37 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:38 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 274
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:48 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:49 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:49 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:51 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-10 288
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:54 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:55 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:12:56 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4267 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:14:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:14:31 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:14:31 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:14:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:14:35 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4687 http-bio-8888-exec-9 661
0:0:0:0:0:0:0:1 - - [02/May/2018:00:16:37 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:16:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:00:16:40 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:16:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:16:43 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4697 http-bio-8888-exec-6 444
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:50 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:53 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:53 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:53 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:55 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4791 http-bio-8888-exec-3 256
0:0:0:0:0:0:0:1 - - [02/May/2018:00:18:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:00 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:03 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:03 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:04 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:08 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4791 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:14 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:14 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:00:19:16 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 4791 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:24:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2018:00:24:54 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-6 293
0:0:0:0:0:0:0:1 - - [02/May/2018:00:24:57 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:01 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:01 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:02 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:03 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:35 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:00:25:56 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:26:07 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2018:00:26:10 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:00:27:16 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2018:00:27:17 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6575 http-bio-8888-exec-1 487
0:0:0:0:0:0:0:1 - - [02/May/2018:00:27:59 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [02/May/2018:00:28:00 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6575 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:28:15 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2018:00:28:16 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6575 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:16 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:17 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6024 http-bio-8888-exec-10 254
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:26 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:27 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6023 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:43 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:45 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6575 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2018:00:31:58 +0800] "POST /StudentManagerSys/index/baocunsco.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [02/May/2018:00:32:00 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2630 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:00:32:02 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6574 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:00:32:34 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12078 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2018:00:32:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2640 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:32:37 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6584 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:03 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:07 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5107 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:10 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:42 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5753 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2018:00:35:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:00:36:31 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6023 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2018:00:36:39 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:19:45:43 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:19:45:46 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 3002
0:0:0:0:0:0:0:1 - - [02/May/2018:19:45:46 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [02/May/2018:19:45:46 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2018:19:45:46 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:24 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-7 3111
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:24 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:24 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 404
0:0:0:0:0:0:0:1 - - [02/May/2018:19:46:46 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2018:19:47:44 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-8 2980
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:24 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:37 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:38 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:39 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2018:19:57:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2018:20:00:03 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12078 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [02/May/2018:20:04:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-2 830
0:0:0:0:0:0:0:1 - - [02/May/2018:20:04:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [02/May/2018:20:04:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2018:20:04:50 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2018:20:06:34 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5169 http-bio-8888-exec-5 539
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:22 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-8 160
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:25 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5169 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:24 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5164 http-bio-8888-exec-8 446
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:33 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-6 260
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:56 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5209 http-bio-8888-exec-6 251
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 98
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 64464 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:12 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:13 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:15 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:15 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 200 6840 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:15 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1770 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:16 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:16 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:19 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:21 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-4 1051
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:22 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:22 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:25 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:25 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:28:29 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5131 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:30:49 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5165 http-bio-8888-exec-3 555
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:34 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:42 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:43 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:43 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:43 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:44 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:44 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:44 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:46 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:56 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 3847 http-bio-8888-exec-3 220
0:0:0:0:0:0:0:1 - - [02/May/2018:20:32:58 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 3248 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [02/May/2018:20:33:00 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1423 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:33:03 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1420 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:33:05 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5668 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:29 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:30 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12106 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:31 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:02:09 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5117 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2018:21:08:42 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5537 http-bio-8888-exec-6 730
0:0:0:0:0:0:0:1 - - [02/May/2018:21:13:02 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5273 http-bio-8888-exec-8 451
0:0:0:0:0:0:0:1 - - [02/May/2018:21:14:27 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-1 384
0:0:0:0:0:0:0:1 - - [02/May/2018:21:14:44 +0800] "GET /StudentManagerSys/js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [02/May/2018:21:20:43 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-2 4559
0:0:0:0:0:0:0:1 - - [02/May/2018:21:21:07 +0800] "POST /StudentManagerSys/index/addstu.action HTTP/1.1" 200 - http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [02/May/2018:21:21:37 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2018:21:22:47 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 4109
0:0:0:0:0:0:0:1 - - [02/May/2018:21:22:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:21:22:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5597 http-bio-8888-exec-4 770
0:0:0:0:0:0:0:1 - - [02/May/2018:21:22:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2018:21:22:53 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [02/May/2018:21:23:24 +0800] "POST /StudentManagerSys/index/addstu.action HTTP/1.1" 200 - http-bio-8888-exec-7 170
0:0:0:0:0:0:0:1 - - [02/May/2018:21:26:36 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-2 3823
0:0:0:0:0:0:0:1 - - [02/May/2018:21:27:27 +0800] "POST /StudentManagerSys/index/addstu.action HTTP/1.1" 200 12106 http-bio-8888-exec-3 1051
0:0:0:0:0:0:0:1 - - [02/May/2018:21:27:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [02/May/2018:21:27:38 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5668 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:21:27:43 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 4452 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:07 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6023 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:16 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12108 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:34 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 3248 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:37 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1423 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:40 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1420 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:43 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:49 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5670 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:28:59 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3245 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:29:01 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 5750 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:30:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12108 http-bio-8888-exec-2 2662
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-2 343
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:09 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:09 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:13 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:18 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:20 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:21 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:22 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:24 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:25 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:26 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2018:21:31:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5718 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:58:37 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3714
0:0:0:0:0:0:0:1 - - [02/May/2018:21:58:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2018:21:58:47 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5951 http-bio-8888-exec-4 5574
0:0:0:0:0:0:0:1 - - [02/May/2018:21:58:48 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2018:21:58:50 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 210
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:11 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:12 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:13 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:16 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:21:59:19 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-3 1456
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:23 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:25 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:25 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:26 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:26 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:00:26 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 1874 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:04:54 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2702 http-bio-8888-exec-3 1151
0:0:0:0:0:0:0:1 - - [02/May/2018:22:04:54 +0800] "GET /StudentManagerSys/media/css/jquery.dataTables.min.css HTTP/1.1" 200 14112 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2018:22:04:54 +0800] "GET /StudentManagerSys/media/js/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [02/May/2018:22:04:54 +0800] "GET /StudentManagerSys/media/images/sort_both.png HTTP/1.1" 200 201 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2018:22:04:54 +0800] "GET /StudentManagerSys/media/images/sort_asc.png HTTP/1.1" 200 160 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:05:31 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2665 http-bio-8888-exec-5 290
0:0:0:0:0:0:0:1 - - [02/May/2018:22:05:41 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2702 http-bio-8888-exec-5 220
0:0:0:0:0:0:0:1 - - [02/May/2018:22:06:42 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2625 http-bio-8888-exec-6 291
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:22 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2624 http-bio-8888-exec-6 989
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:34 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:36 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:36 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:38 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:41 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:41 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:43 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2624 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [02/May/2018:22:07:51 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2624 http-bio-8888-exec-6 190
0:0:0:0:0:0:0:1 - - [02/May/2018:22:13:56 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 2854 http-bio-8888-exec-4 271
0:0:0:0:0:0:0:1 - - [02/May/2018:22:17:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2018:22:17:34 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:22:17:37 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:22:17:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:22:17:40 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3359 http-bio-8888-exec-2 274
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3361
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-4 3395
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:22 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-6 2741
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:25 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3472 http-bio-8888-exec-7 820
0:0:0:0:0:0:0:1 - - [02/May/2018:22:23:33 +0800] "POST /StudentManagerSys/index/delteacher.action HTTP/1.1" 200 2949 http-bio-8888-exec-8 1450
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-2 3339
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:43 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-5 2928
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:51 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:22:33:55 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3250 http-bio-8888-exec-8 1981
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:32 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:32 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:36 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:37 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:39 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3250 http-bio-8888-exec-2 270
0:0:0:0:0:0:0:1 - - [02/May/2018:22:34:41 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 - http-bio-8888-exec-2 1020
0:0:0:0:0:0:0:1 - - [02/May/2018:22:35:20 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [02/May/2018:22:48:47 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3850
0:0:0:0:0:0:0:1 - - [02/May/2018:22:48:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:22:48:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-4 2843
0:0:0:0:0:0:0:1 - - [02/May/2018:22:48:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2018:22:48:59 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-6 2580
0:0:0:0:0:0:0:1 - - [02/May/2018:22:49:01 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 1796 http-bio-8888-exec-7 276
0:0:0:0:0:0:0:1 - - [02/May/2018:22:49:44 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2018:22:49:46 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 1792 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [02/May/2018:22:50:31 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2018:22:50:33 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 1812 http-bio-8888-exec-10 262
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:21 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3008
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:21 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:26 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-4 962
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:27 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:35 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [02/May/2018:23:01:38 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2672 http-bio-8888-exec-7 1721
0:0:0:0:0:0:0:1 - - [02/May/2018:23:02:04 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3246 http-bio-8888-exec-8 921
0:0:0:0:0:0:0:1 - - [02/May/2018:23:02:29 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:02:31 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2672 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:02:43 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3246 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:19 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:19 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:22 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5953 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:23 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:24 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3246 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:26 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2650 http-bio-8888-exec-6 390
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:40 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3246 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [02/May/2018:23:04:44 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2650 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:07 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3253 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:09 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2650 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:18 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3259 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:27 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:36 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3259 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:39 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2657 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:05:42 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3258 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:10 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3575
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-4 3927
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:21 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-6 251
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:23 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3258 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [02/May/2018:23:26:25 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:01 +0800] "POST /StudentManagerSys/index/regtea.action HTTP/1.1" 200 3779 http-bio-8888-exec-9 1100
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:07 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2657 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:09 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:16 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:21 +0800] "POST /StudentManagerSys/index/savetea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:26 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:27 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:30 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:27:31 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:20 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 350
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:27 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 514
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:39 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [02/May/2018:23:28:47 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-2 210
0:0:0:0:0:0:0:1 - - [02/May/2018:23:29:16 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [02/May/2018:23:29:17 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [02/May/2018:23:29:27 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:30:03 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:30:04 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:30:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:30:06 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:30:25 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:31:01 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-2 201
0:0:0:0:0:0:0:1 - - [02/May/2018:23:32:22 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:32:24 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2018:23:32:36 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12156 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:04 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6025 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:20 +0800] "POST /StudentManagerSys/index/baocun.action HTTP/1.1" 200 12153 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3269 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:32 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5715 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:44 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:44 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:59 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:33:59 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:05 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:06 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:10 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:10 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:34:48 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:37:31 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2018:23:37:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:37:34 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-5 251
0:0:0:0:0:0:0:1 - - [02/May/2018:23:37:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:22 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 3460
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:22 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:28 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-4 2182
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:28 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:32 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:05 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:05 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:08 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:23:39:18 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:20 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 6083 http-bio-8888-exec-1 4045
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:27 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:27 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [02/May/2018:23:40:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:16 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:17 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 64464 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:17 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6289 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:30 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 200 6840 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:30 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1809 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:31 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:31 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:31 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:41:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:09 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-2 239
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:09 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:09 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:09 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:09 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:10 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:10 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:11 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:12 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:12 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:12 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:12 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:14 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:22 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:22 +0800] "GET /StudentManagerSys/media/css/jquery.dataTables.min.css HTTP/1.1" 200 14112 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:22 +0800] "GET /StudentManagerSys/media/js/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:24 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:25 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:25 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:31 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:35 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 2656 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:38 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:42:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2018:23:43:01 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:43:01 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2566 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2018:23:43:03 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 3779 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:43:04 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5636 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:23:43:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12153 http-bio-8888-exec-6 10
