0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:23 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:26 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2271
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 1248
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:36 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10195 http-bio-8888-exec-5 1466
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:03:41 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10195 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:16:58 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:01 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2883
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-3 2933
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:08 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10379 http-bio-8888-exec-5 1795
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:21 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10295 http-bio-8888-exec-7 910
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:17:58 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:18:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10313 http-bio-8888-exec-9 288
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:18:42 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:17 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10355 http-bio-8888-exec-10 289
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:22 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10355 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10355 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:48 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:51 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:51 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10355 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:19:59 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:20:32 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:20:33 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:21:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10334 http-bio-8888-exec-10 434
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:21:10 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:21:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-4 315
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:21:42 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:21:52 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:01 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:05 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:06 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:07 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:10 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:22:17 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:25:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10366 http-bio-8888-exec-4 296
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:25:35 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:25:38 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:25:49 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:26:21 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-8 321
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:26:22 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:27:43 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2590
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:27:49 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 2157
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:27:49 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:27:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:27:53 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:28:59 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2825
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:03 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 609
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:03 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:07 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:22 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:29:28 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2593
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 696
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-4 208
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:30 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-5 1098
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:43 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:45 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:45 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:45 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:46 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:46 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:33:46 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:34:47 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-1 3219
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:34:59 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:35:24 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:35:25 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:35:25 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:36:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-1 3501
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:36:57 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:38:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-2 3404
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:38:33 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:39:50 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:39:54 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:39:54 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:39:56 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:00 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:40:43 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1354 http-bio-8888-exec-10 381
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:42:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-1 3261
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:42:29 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:43:05 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:43:09 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:43:10 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:43:13 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:43:26 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1354 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:44:09 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1354 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:44:12 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:44:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10350 http-bio-8888-exec-10 1775
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:44:18 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-3 27
127.0.0.1 - - [28/Apr/2018:00:45:22 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-1 3314
127.0.0.1 - - [28/Apr/2018:00:45:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-2 18
127.0.0.1 - - [28/Apr/2018:00:45:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10350 http-bio-8888-exec-3 84
127.0.0.1 - - [28/Apr/2018:00:45:39 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-4 58
127.0.0.1 - - [28/Apr/2018:00:45:56 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 4603 http-bio-8888-exec-5 72
127.0.0.1 - - [28/Apr/2018:00:46:11 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-6 17
127.0.0.1 - - [28/Apr/2018:00:46:22 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-7 10
127.0.0.1 - - [28/Apr/2018:00:47:38 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-9 332
127.0.0.1 - - [28/Apr/2018:00:47:43 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-9 1485
127.0.0.1 - - [28/Apr/2018:00:47:48 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-9 162
127.0.0.1 - - [28/Apr/2018:00:47:58 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-9 22
127.0.0.1 - - [28/Apr/2018:00:48:04 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-9 42
127.0.0.1 - - [28/Apr/2018:00:48:04 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
127.0.0.1 - - [28/Apr/2018:00:48:04 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-9 10
127.0.0.1 - - [28/Apr/2018:00:48:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-9 22
127.0.0.1 - - [28/Apr/2018:00:48:08 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-9 11
127.0.0.1 - - [28/Apr/2018:00:48:09 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 11
127.0.0.1 - - [28/Apr/2018:00:48:09 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 10
127.0.0.1 - - [28/Apr/2018:00:48:10 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 11
127.0.0.1 - - [28/Apr/2018:00:48:10 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 15
127.0.0.1 - - [28/Apr/2018:00:48:10 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 9
127.0.0.1 - - [28/Apr/2018:00:48:15 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 813 http-bio-8888-exec-1 8
127.0.0.1 - - [28/Apr/2018:00:48:52 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1354 http-bio-8888-exec-1 9
127.0.0.1 - - [28/Apr/2018:00:48:55 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 2995 http-bio-8888-exec-1 11
127.0.0.1 - - [28/Apr/2018:00:49:01 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-1 9
127.0.0.1 - - [28/Apr/2018:00:49:06 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-1 11
127.0.0.1 - - [28/Apr/2018:00:49:11 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-1 13
127.0.0.1 - - [28/Apr/2018:00:49:13 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-1 10
127.0.0.1 - - [28/Apr/2018:00:49:14 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-1 7
127.0.0.1 - - [28/Apr/2018:00:50:15 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-5 19
127.0.0.1 - - [28/Apr/2018:00:50:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 11
127.0.0.1 - - [28/Apr/2018:00:50:22 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 9
127.0.0.1 - - [28/Apr/2018:00:50:53 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 8
127.0.0.1 - - [28/Apr/2018:00:50:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10321 http-bio-8888-exec-5 12
127.0.0.1 - - [28/Apr/2018:00:51:04 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 9
127.0.0.1 - - [28/Apr/2018:00:51:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 11
127.0.0.1 - - [28/Apr/2018:00:51:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 6
127.0.0.1 - - [28/Apr/2018:00:51:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 10
127.0.0.1 - - [28/Apr/2018:00:51:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 9
127.0.0.1 - - [28/Apr/2018:00:51:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 14
127.0.0.1 - - [28/Apr/2018:00:51:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 8
127.0.0.1 - - [28/Apr/2018:00:52:26 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10328 http-bio-8888-exec-5 411
127.0.0.1 - - [28/Apr/2018:00:52:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-2 12
127.0.0.1 - - [28/Apr/2018:00:52:28 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-2 10
127.0.0.1 - - [28/Apr/2018:00:52:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-2 9
127.0.0.1 - - [28/Apr/2018:00:52:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-2 8
127.0.0.1 - - [28/Apr/2018:00:52:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-2 9
127.0.0.1 - - [28/Apr/2018:00:52:32 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-7 8
127.0.0.1 - - [28/Apr/2018:00:52:35 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-8 11
127.0.0.1 - - [28/Apr/2018:00:52:38 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 16
127.0.0.1 - - [28/Apr/2018:00:52:38 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 8
127.0.0.1 - - [28/Apr/2018:00:52:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10328 http-bio-8888-exec-8 15
127.0.0.1 - - [28/Apr/2018:00:52:50 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 2995 http-bio-8888-exec-8 14
127.0.0.1 - - [28/Apr/2018:00:52:51 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-8 9
127.0.0.1 - - [28/Apr/2018:00:52:53 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-8 7
127.0.0.1 - - [28/Apr/2018:00:52:55 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-8 11
127.0.0.1 - - [28/Apr/2018:00:53:03 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:57:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-2 5743
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:57:56 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:57:57 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:00 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:01 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:02 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:04 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:04 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:06 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:10 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:10 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:10 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:00:58:10 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:23 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3233
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:29 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:32 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:33 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:33 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:35 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:35 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:02:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:05:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3941
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:05:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:05:23 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:05:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:05:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:14 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3357
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:27 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:33 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:41 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 813 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:06:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-2 3484
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:40 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1910 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:41 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:42 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:42 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:43 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:43 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:44 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:45 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:46 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:47 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:48 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:49 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:50 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:50 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1910 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:19:57 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:00 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:00 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:02 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:12 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:13 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:14 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3515 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:22 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1354 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:23 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1354 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:23 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1354 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:23 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1354 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:26 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:28 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:28 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 2995 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:32 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:33 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:34 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:35 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:36 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:37 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:38 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:39 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:39 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:39 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:39 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:40 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:41 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:42 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:20:43 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:21:22 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:21:24 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:21:24 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:22:10 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 4985
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:23:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3672
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:24:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3464
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:24:09 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:24:10 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:24:11 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:24:11 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-1 3492
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:14 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:14 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:18 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:20 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:25:21 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:28:51 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3704 http-bio-8888-exec-1 2678
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:28:55 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 633
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:28:56 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:28:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 10850 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:29:08 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:29:09 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:29:11 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 3536 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:01:29:12 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 5150 http-bio-8888-exec-8 11
