0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:29 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 3798
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 64464 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:54 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5752 http-bio-8888-exec-7 4131
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:54 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2018:22:52:55 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:06 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:06 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:13 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 200 5898 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 200 1548 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:21 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:29 +0800] "GET /StudentManagerSys/Student/showtea.action HTTP/1.1" 200 2173 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:29 +0800] "GET /StudentManagerSys/media/css/jquery.dataTables.min.css HTTP/1.1" 200 14112 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:29 +0800] "GET /StudentManagerSys/media/js/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:31 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:33 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:40 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2407 http-bio-8888-exec-5 192
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:43 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2510 http-bio-8888-exec-5 196
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:46 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:47 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:48 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:48 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2510 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2018:22:53:50 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 1943 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:00 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:25 +0800] "POST /StudentManagerSys/Student/changePswPage.action HTTP/1.1" 200 2550 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:28 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:28 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:32 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-5 180
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:32 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 200 6840 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:32 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1810 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:32 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:42 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 1943 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:54:57 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-4 215
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:01 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 6128 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:05 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5462 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:09 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 6128 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:11 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6629 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:28 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-4 194
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 6128 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 6128 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:33 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5947 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:42 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:45 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 3054 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:48 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:49 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:56 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:57 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2018:22:55:59 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:00 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:02 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:03 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4148 http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:04 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3698 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:06 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:43 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:52 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:22:56:52 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
