0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:21 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:25 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 3021
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:25 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:25 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:33 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-6 1408
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:33 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:33 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2018:21:36:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:34 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4148 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:23 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:23 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:23 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:23 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2018:22:05:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:22:06:31 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:40 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:40 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:45 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-6 223
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:45 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-6 11
