0:0:0:0:0:0:0:1 - - [09/May/2018:21:08:10 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:08:13 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 2793
0:0:0:0:0:0:0:1 - - [09/May/2018:21:08:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2018:21:30:44 +0800] "GET /StudentManagerSys/load/register.action HTTP/1.1" 200 5752 http-bio-8888-exec-10 2433
0:0:0:0:0:0:0:1 - - [09/May/2018:21:30:44 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2018:21:50:35 +0800] "POST /StudentManagerSys/index/register.action HTTP/1.1" 200 2191 http-bio-8888-exec-9 236
0:0:0:0:0:0:0:1 - - [09/May/2018:21:50:35 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:50:35 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:07 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:08 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:11 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:11 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:11 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2018:21:58:13 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2018:22:12:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-4 736
0:0:0:0:0:0:0:1 - - [09/May/2018:22:45:53 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-7 463
0:0:0:0:0:0:0:1 - - [09/May/2018:22:46:01 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 6128 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [09/May/2018:23:02:14 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6916 http-bio-8888-exec-6 131
0:0:0:0:0:0:0:1 - - [09/May/2018:23:08:11 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2018:23:08:12 +0800] "POST /StudentManagerSys/index/seeOneStu.action HTTP/1.1" 200 6642 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2018:23:22:36 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5947 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [09/May/2018:23:37:54 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [09/May/2018:23:43:34 +0800] "POST /StudentManagerSys/index/editortea.action HTTP/1.1" 200 3054 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [09/May/2018:23:51:59 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-5 46
