0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:22 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3110 http-bio-8888-exec-2 4456
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6536 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:26 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:27 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:27 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3129 http-bio-8888-exec-8 270
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:54 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:55 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:55 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:55 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:55 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3125 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:58 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3125 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:52:59 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:00 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:30 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3147 http-bio-8888-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:30 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:30 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:30 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:30 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:31 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:47 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3147 http-bio-8888-exec-2 199
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:47 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:47 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:47 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:47 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:53:48 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3169 http-bio-8888-exec-9 198
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:05 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:06 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:06 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:06 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:06 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:06 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3170 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:57 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:54:58 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3168 http-bio-8888-exec-6 231
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:24 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3166 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:55:33 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:05:56 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:06:00 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3166 http-bio-8888-exec-2 4152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:06:00 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:06:00 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:18 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:23 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3166 http-bio-8888-exec-2 5353
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:34 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:34 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3166 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:34 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:24:34 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:01 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3112 http-bio-8888-exec-9 451
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:28:02 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:32:41 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:32:41 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3112 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3314 http-bio-8888-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:20 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:44 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3224 http-bio-8888-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:44 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:44 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:44 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:33:45 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:37:14 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:37:14 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3174 http-bio-8888-exec-8 373
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:38 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3173 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:38 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:38 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:38 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:38 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:38:39 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3217 http-bio-8888-exec-3 192
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:12 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3195 http-bio-8888-exec-5 177
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:22 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3195 http-bio-8888-exec-9 199
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:35 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:36 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:36 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:39:36 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3193 http-bio-8888-exec-5 201
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:07 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3197 http-bio-8888-exec-8 169
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:41:30 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3193 http-bio-8888-exec-2 266
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:15 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:16 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3197 http-bio-8888-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:42:22 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
