0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:11 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 2417
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6542 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:13 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:14 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 200 17550 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:14 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:14 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 64464 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:31 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5389 http-bio-8888-exec-6 3603
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:31 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 200 6840 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:31 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1500 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:33 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:33 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:33 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:23:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:04 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5417 http-bio-8888-exec-9 284
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:04 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:04 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:04 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:04 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:11 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:14 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5417 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:14 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:24:17 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:21 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5389 http-bio-8888-exec-6 292
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:21 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:21 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:21 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:21 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:26 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5389 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:26 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:26 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:26 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:26 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:29 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:33 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5389 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:33 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:47 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:25:52 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3819 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:26:02 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5389 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:26:02 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:26:04 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:37 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 2476
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:43 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 1993
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:43 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 200 1766 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:43 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:46 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-5 271
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:50 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:01:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-7 384
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:30 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:31 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:31 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:31 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:31 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/img/admin.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:33 +0800] "GET /StudentManagerSys/js/layer/theme/default/loading-0.gif HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-8 262
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:38 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:45 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:55 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:58 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:58 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:02:58 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-4 274
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:08 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:21 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3552 http-bio-8888-exec-7 174
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:31 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:34 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:34 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:34 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:03:36 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3553 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:04:51 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3927 http-bio-8888-exec-9 421
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:04:51 +0800] "GET /StudentManagerSys/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:04:51 +0800] "GET /StudentManagerSys/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:04:51 +0800] "GET /StudentManagerSys/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:04:51 +0800] "GET /StudentManagerSys/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:00 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3927 http-bio-8888-exec-4 251
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:14 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:18 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:18 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:18 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:06:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 3925 http-bio-8888-exec-4 320
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:11:54 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-1 2749
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:01 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-2 2322
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:01 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:01 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:05 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4277 http-bio-8888-exec-5 1751
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:19 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 246
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:20 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:32 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:43 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:46 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:46 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:48 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:50 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:53 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:55 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:57 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:12:58 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:02 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:05 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:06 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:07 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:26 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:27 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:29 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:30 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:31 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:31 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:33 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:34 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:13:35 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:14:35 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3704 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:14:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 5402 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:14:40 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:14:40 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 937 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:14:42 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:15:01 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:15:48 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:15:54 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:18:17 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 332
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:18:21 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:18:26 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:18:52 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:19:35 +0800] "GET /StudentManagerSys/index/about.action HTTP/1.1" 200 2293 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:19:37 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:20:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:23:20:18 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 4285 http-bio-8888-exec-6 0
