0:0:0:0:0:0:0:1 - - [10/May/2018:00:04:03 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [10/May/2018:00:13:19 +0800] "POST /StudentManagerSys/index/editorclass.action HTTP/1.1" 200 4123 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [10/May/2018:00:20:33 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4148 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2018:00:32:57 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-5 203
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:34 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:34 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:37 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:37 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:37 +0800] "GET /StudentManagerSys/img/user.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:37 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:38 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:38 +0800] "GET /StudentManagerSys/Student/showtea.action HTTP/1.1" 200 2173 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:39 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:40 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:41 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2523 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:43 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:43 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:44 +0800] "GET /StudentManagerSys/Student/showtea.action HTTP/1.1" 200 2173 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:44 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:45 +0800] "GET /StudentManagerSys/Student/showtea.action HTTP/1.1" 200 2173 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:46 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2523 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:47 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:47 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2018:00:35:48 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:00:38:56 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2018:00:38:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:00:38:59 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2018:00:38:59 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:00:39:01 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:00:42:18 +0800] "POST /StudentManagerSys/index/editorcourses.action HTTP/1.1" 200 4141 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [10/May/2018:00:48:23 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3698 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:42 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:53 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-2 10354
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:53 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:07 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 8185 http-bio-8888-exec-5 4602
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:07 +0800] "GET /StudentManagerSys/myjs/adminjs.js HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:10 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:12 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-8 280
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:14 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5947 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:15 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:16 +0800] "GET /StudentManagerSys/index/loadregtpage.action HTTP/1.1" 200 2560 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:17 +0800] "GET /StudentManagerSys/index/allcla.action HTTP/1.1" 200 4512 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:18 +0800] "GET /StudentManagerSys/index/loadAddClassPage.action HTTP/1.1" 200 4148 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:20 +0800] "GET /StudentManagerSys/index/allcou.action HTTP/1.1" 200 5579 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:21 +0800] "GET /StudentManagerSys/index/loadAddCourses.action HTTP/1.1" 200 3698 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:24 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:25 +0800] "GET /StudentManagerSys/index/adds.action HTTP/1.1" 200 5947 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:26 +0800] "GET /StudentManagerSys/index/alltea.action HTTP/1.1" 200 4311 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:26 +0800] "GET /StudentManagerSys/index/stulist.action HTTP/1.1" 200 12591 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 180
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 6128 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:31 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:34 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5462 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:41 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 5462 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:44 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 3470 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:08 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 2144 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:11 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 1478 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:15 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1478 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1478 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:16 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1478 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 815 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:17 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 1478 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:26 +0800] "POST /StudentManagerSys/index/chaxun.action HTTP/1.1" 200 6128 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:27 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:28 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 4796 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:30 +0800] "POST /StudentManagerSys/index/runPage.action HTTP/1.1" 200 6128 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:37 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:37 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:40 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:40 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:40 +0800] "GET /StudentManagerSys/myjs/studentjs.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:41 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:27 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-7 211
0:0:0:0:0:0:0:1 - - [10/May/2018:20:46:28 +0800] "POST /StudentManagerSys/Student/savemsg.action HTTP/1.1" 200 1933 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [10/May/2018:20:46:29 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:23 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:25 +0800] "POST /StudentManagerSys/Student/loadMymsgPage.action HTTP/1.1" 200 4403 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2018:20:54:47 +0800] "GET /StudentManagerSys/Student/showtea.action HTTP/1.1" 200 2173 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [10/May/2018:20:58:23 +0800] "GET /StudentManagerSys/Student/showCourses.action HTTP/1.1" 200 3272 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2018:21:04:15 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [10/May/2018:21:07:52 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2421 http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:18 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:30 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2561 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:34 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2690 http-bio-8888-exec-5 210
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:34 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3026 http-bio-8888-exec-2 510
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:39 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3026 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:21 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:28 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2704 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:41 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:53 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:59 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2704 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:00 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:00 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2684 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:00 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:12 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:17 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:18 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:18 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:18 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:20 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:20 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:24 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:24 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:24 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:25 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:37 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:39 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-8 162
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:45 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2704 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:45 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2513 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:45 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2513 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:46 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:53 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 3019 http-bio-8888-exec-4 254
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:59 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:59 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/img/Login_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:16 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:16 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:16 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:18 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:22 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2562 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:23 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2342 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:23 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2510 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:10 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:11 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:13 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2423 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:14 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:16 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:17 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:22 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:23 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:27 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2563 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:28 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2346 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:28 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2684 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:34 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2684 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:36 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:39 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2570 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:40 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3197 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:40 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3197 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:48 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:51 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2421 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:19:52 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3366 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:12 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [10/May/2018:21:21:48 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4198 http-bio-8888-exec-1 2506
0:0:0:0:0:0:0:1 - - [10/May/2018:21:22:04 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4198 http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [10/May/2018:21:22:44 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-4 973
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:05 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-4 611
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:09 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2563 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:12 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:21 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-2 1064
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:24 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:25 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:28 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2707 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:30 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:30 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2517 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2018:21:23:30 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3026 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:54 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:58 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2707 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:22 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-1 2946
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:22 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:25 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-6 656
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:25 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:25 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:26 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:28 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:32 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2707 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:34 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:34 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2517 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2018:21:28:34 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3026 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-2 2482
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-3 709
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:02 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:03 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:03 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:04 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 3723 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:04 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:08 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 6164 http-bio-8888-exec-3 887
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:08 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:08 +0800] "GET /StudentManagerSys/index/index.action HTTP/1.1" 200 1933 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:10 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:15 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2849 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:15 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3197 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:15 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3707 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:16 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 4051 http-bio-8888-exec-6 192
0:0:0:0:0:0:0:1 - - [10/May/2018:21:32:16 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 4733 http-bio-8888-exec-10 169
0:0:0:0:0:0:0:1 - - [10/May/2018:21:33:29 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:33:36 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2837 http-bio-8888-exec-9 1450
0:0:0:0:0:0:0:1 - - [10/May/2018:21:33:45 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:33:47 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:03 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:06 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2423 http-bio-8888-exec-9 323
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:06 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2175 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:17 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:22 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2563 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:23 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2346 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:23 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2684 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:38 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:34:42 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2712 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:07 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:11 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2567 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:13 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3197 http-bio-8888-exec-6 457
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:13 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3197 http-bio-8888-exec-9 462
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:20 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:22 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:25 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2707 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:25 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2346 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:25 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2859 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [10/May/2018:21:36:25 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 3026 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:21 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4247 http-bio-8888-exec-9 214
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:28 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2707 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:21 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-9 198
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:23 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:24 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:28 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2691 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:29 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2513 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2018:21:39:31 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2513 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:40:06 +0800] "POST /StudentManagerSys/Student/showScore.action HTTP/1.1" 200 2004 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:40:07 +0800] "POST /StudentManagerSys/Student/loadSelectCouPage.action HTTP/1.1" 200 4216 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:40:12 +0800] "POST /StudentManagerSys/Student/confirmCouPage.action HTTP/1.1" 200 2688 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:40:13 +0800] "POST /StudentManagerSys/Student/saveSelectScore.action HTTP/1.1" 200 2510 http-bio-8888-exec-8 302
0:0:0:0:0:0:0:1 - - [10/May/2018:21:47:03 +0800] "POST /StudentManagerSys/Student/changePswPage.action HTTP/1.1" 200 2550 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2018:22:20:56 +0800] "GET /StudentManagerSys/load/logout.action HTTP/1.1" 200 3723 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [10/May/2018:22:20:56 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:22:20:57 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3841 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:20:57 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:22:21:14 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:22:21:14 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:22:24:29 +0800] "POST /StudentManagerSys/index/login.action HTTP/1.1" 200 3838 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2018:22:24:29 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
