0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:43 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:47 +0800] "GET /StudentManagerSys/ HTTP/1.1" 302 - http-bio-8888-exec-2 3470
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:47 +0800] "GET /StudentManagerSys/student/index.jsp;jsessionid=3D1FD441654429FDA6957C0A1E90D063 HTTP/1.1" 200 160 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:21:55 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:21:58 +0800] "GET /StudentManagerSys/ HTTP/1.1" 404 949 http-bio-8888-exec-2 2314
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:30:51 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:30:53 +0800] "GET /StudentManagerSys/ HTTP/1.1" 404 949 http-bio-8888-exec-2 1854
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:34:18 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:34:20 +0800] "GET /StudentManagerSys/ HTTP/1.1" 404 949 http-bio-8888-exec-2 2000
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:40:58 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 1198 http-bio-8888-exec-2 3656
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/css/revise.css HTTP/1.1" 200 512 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-modal.js HTTP/1.1" 200 6354 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/js/layer/layer.js HTTP/1.1" 200 21995 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/dist/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38516 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/layui/layui.js HTTP/1.1" 200 6536 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:41:02 +0800] "GET /StudentManagerSys/js/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:27 +0800] "GET /StudentManagerSys HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:31 +0800] "GET /StudentManagerSys/ HTTP/1.1" 200 1208 http-bio-8888-exec-2 3604
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:31 +0800] "GET /StudentManagerSys/js/del.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 4
